<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context=".CreateMessageActivity">

    <Button
        android:id="@+id/encrypt"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:onClick="onEncryptMessage"
        android:text="@string/encrypt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="@string/input_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <Spinner
        android:id="@+id/artOfCipher"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/choice_of_cipher"
        app:layout_constraintBottom_toTopOf="@+id/encrypt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMessage" />

    <EditText
        android:id="@+id/userKey"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="@string/userKey"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/encrypt"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>